# javafuzz

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/fuzzit/javafuzz/core/: AbstractFuzzTarget.java  Corpus.java  Fuzz.java  Fuzzer.java
core/src/test/java/dev/fuzzit/javafuzz/core/: AppTest.java
examples/: pom.xml
examples/src/main/java/dev/fuzzit/javafuzz/examples/: App.java
examples/src/test/java/dev/fuzzit/javafuzz/examples/: FuzzDecompress.java  FuzzImage.java  FuzzParseComplex.java  FuzzXml.java  FuzzYaml.java
javafuzz-maven-plugin/: pom.xml  pom.xml.releaseBackup
javafuzz-maven-plugin/src/main/java/org/fuzzitdev/javafuzz/maven/: FuzzGoal.java
